HUGGINGFACEHUB_API_TOKEN = "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"
GEMINI_API_KEY=AIzaSyC2F9esQy5RRZRxdY1EfOnjbrfT-ui15gE
MONGODB_URI=mongodb+srv://b23152:1997january@cluster0.cj44rwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
